<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>


    

    <footer>
    <center>
    <header style="font-size: 60px;">PORSCHE</header>
</center>
</footer>


<ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="models.html">Models</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>


  



  


  <img src="Untitled_Panorama-1-mod-4-DESKTOP-v2-WEB.jpg" style="width: 100%; font-family: Verdana, Geneva, Tahoma, sans-serif;">
  <div class="container">
    <h1 style="float:left; display:block">| </h><h1 style="float:right; display:block"></h1>
    <div class="gallery-wrap">
      <div class="item item-1">
        <div class="caption">
          <h1>The new Taycan</h1>
          <a href="models.html"><p>Porsche is expanding the model line-up of its all-electric sports sedan to include the Taycan Turbo GT and the Taycan Turbo GT with Weissach package. </p></a>
        </div>
      </div>
      <div class="item item-2">
        <div class="caption">
          <h1>contact</h1>
          <a href="contact.html"><p>we are here for you </p></a>
        </div>
      </div>
      <div class="item item-3">
        <div class="caption">
          <h1>Keep your essense</h1>
          <a href="models.html">
          <p>The new all electric Macan 4.</p>
        </a>
        </div>
      </div>
      <div class="item item-4">
        <div class="caption">
          <h1>The new 911 </h1>
         <a href="models.html">
          <p>The biggest change in 911-land for 2025 is the new T-Hybrid powertrain in in the 2025 911 GTS. </p>
        </a>
        
        </div>
      </div>
      <div class="item item-5">
        <div class="caption">
          <h1>sports</h1>
          <a href="about.html">
          
          <p>World premiere of the new Porsche 911</p></a>
        </div>
      </div>
    </div>
    
    <div class="challenge">
      
    </div>
  </div>
  

  <div id="container" >

    
  </div>
  
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


    .fa {
      padding: 10px;
      font-size: 30px;
      width: 45px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 10%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    .fa-pinterest {
      background: #cb2027;
      color: white;
    }
    
    
    </style>
    </head>
    <body>
    
    
    
    <a href="https://www.facebook.com/porsche/" class="fa fa-facebook"></a>
    <a href="https://x.com/Porsche/" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/company/porsche-ag/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/user/Porsche" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/porsche/" class="fa fa-instagram"></a>
    <a href="https://www.pinterest.com/porsche/" class="fa fa-pinterest"></a>
    
    
  </div>
</div>


  

</body>

</html>

